{
  "name": "swiftav-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter @swiftav/timeline build && pnpm --filter @swiftav/canvas build && pnpm --filter app build",
    "build:packages": "pnpm --filter @swiftav/timeline build && pnpm --filter @swiftav/canvas build",
    "build:timeline": "pnpm --filter @swiftav/timeline build",
    "build:canvas": "pnpm --filter @swiftav/canvas build",
    "build:app": "pnpm --filter app build",
    "lint": "pnpm --recursive --filter \"*\" lint",
    "preview": "pnpm --filter app preview",
    "clean": "pnpm --recursive --filter \"*\" exec rm -rf dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
